body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  padding: 20px;
}

h1 {
  text-align: center;
}

.box {
  background: rgba(0,0,0,0.3);
  padding: 15px;
  margin: 15px auto;
  border-radius: 10px;
  max-width: 500px;
}

input, button {
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  border-radius: 5px;
  border: none;
}

button {
  background: #222;
  color: white;
  cursor: pointer;
}

.student {
  background: #fff;
  color: #000;
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
}

.present {
  background: #2ecc71;
  color: white;
}

.absent {
  background: #e74c3c;
  color: white;
}